tsd.core.plugin_path = /opt/opentsdb/plugin
tsd.core.auto_create_metrics = true
tsd.core.auto_create_tagks = true
tsd.core.auto_create_tagvs = true
tsd.core.tag.allow_specialchars = !@#$%^&*()_+{}|: <>?~`-=[]\;',./°
tsd.storage.fix_duplicates = true
tsd.http.request.cors_domains = *
tsd.rpc.plugins = net.opentsdb.tsd.KafkaRpcPlugin
KafkaRpcPlugin.kafka.zookeeper.connect = 10.200.128.211:2181
KafkaRpcPlugin.groups = consumer1
KafkaRpcPlugin.consumer1.topics = APEX_CO2_ART_METRIC_TEST_2,PI_TSDB_METRIC_TEST
KafkaRpcPlugin.consumer1.consumerType = raw
KafkaRpcPlugin.consumer1.deserializer = net.opentsdb.data.deserializers.JSONDeserializer
KafkaRpcPlugin.consumer1.rate=1000
KafkaRpcPlugin.consumer1.threads=3